<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
<body>
<h1 style="font-style: italic;text-align: center;">Standar Biaya Khusus Menu</h1><br/>
        <form id="rentalProperties">
            <p>
                <label>KATEGORI
                    <select class="selectpicker" data-style="btn-primary" multiple data-max-options="1" name="kategori" data-live-search="true">
                        <optgroup label="kategori">
                        <option value="bkfj01">Biaya Kegiatan Fisik Jalan</option>
                        <option value="bkfj02">Biaya Kegiatan Fisik Jembatan</option>
                        <option value="kppt">Kegiatan Perencanaan dan Pengawasan Teknis</option>
                        <option value="kpjj01">Kegiatan Pembangunan Jalan dan Jembatan</option>
                        <option value="kppj02">Kegiatan Pengawasan Pembangunan Jalan/Jembatan</option>
                        <option value="bsak">Biaya Sewa Alat/Kendaraan</option>
                        </optgroup>
                    </select>
                </label>
            </p>
            <p>
                <label>SUB KATEGORI
                    <select name="subkategori" id="subkategori" class="selectpicker" data-style="btn-danger" multiple data-max-options="1" data-live-search="true">
                        <optgroup label="Sub Fisik Jalan">
                        <option value="hsk01">Harga Satuan Kegiatan Peningkatan Jalan(HOTMIX)</option>
                        <option value="hsk02">Harga Satuan Kegiatan Peningkatan Jalan(BETON)</option>
                        <option value="hskr">Harga Satuan Kegiatan Rehabilitas/Pemeliharaan Berkala (HOTMIX)</option>
                        <option value="hskpr">Harga Satuan Kegiatan Pemeliharaan Rutin</option>
                        </optgroup>
                    </select>
                </label>
            </p>
            <p>
                <label>SUB KATEGORI
                    <select name="subkategori02" id="subkategori02" class="selectpicker" data-style="btn-warning" multiple data-max-options="1" data-live-search="true">
                        <optgroup label="Sub Fisik Jembatan">
                        <option value="hsdm">Harga Satuan Dasar Minimal Penanganan Jembatan</option>
                        </optgroup>
                    </select>
                </label>
            </p>
  
</div>
<div class="slideshow-container">
<div class="mySlides fade">
   <table class="table" style="border-style: double; border: 2px solid black;" id="t2">
                    <caption>HARGA SATUAN DASAR MINIMAL PENANGANAN JEMBATAN</caption>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>PENANGANAN</th>
                        <th>RANGKA BAJA</th>
                        <th>BETON KONVENSIONAL</th>
                        <th>PRESTRESSED</th>
                        <th>BOX CULVERT</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>RUTIN (NON STRUKTURAL)</td>
                        <td>565,070.00</td>
                        <td>525,001.40</td>
                        <td>535,001.40</td>
                        <td>525,001.40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>REHABILITASI/PERBAIKAN (STRUKTURAL)</td>
                        <td>151,888,761.20</td>
                        <td>129,918,839.60</td>
                        <td>139,491,125.40</td>
                        <td>59,775,159.40</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PENGGATIAN BARU</td>
                        <td>263,844,539.20</td>
                        <td>223,531,418.00</td>
                        <td>239,299,953.00</td>
                        <td>114,838,662.40</td>
                    </tr>
                    </tbody>
                </table>
</div>

<div class="mySlides fade">
  <table class="table" id = "t12">
                    <caption>HARGA SATUAN DASAR MINIMAL PENANGANAN JEMBATAN</caption>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>PENANGANAN</th>
                        <th>RANGKA BAJA</th>
                        <th>BETON KONVENSIONAL</th>
                        <th>PRESTRESSED</th>
                        <th>BOX CULVERT</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>RUTIN (NON STRUKTURAL)</td>
                        <td>565,070.00</td>
                        <td>525,001.40</td>
                        <td>535,001.40</td>
                        <td>525,001.40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>REHABILITASI/PERBAIKAN (STRUKTURAL)</td>
                        <td>151,888,761.20</td>
                        <td>129,918,839.60</td>
                        <td>139,491,125.40</td>
                        <td>59,775,159.40</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PENGGATIAN BARU</td>
                        <td>263,844,539.20</td>
                        <td>223,531,418.00</td>
                        <td>239,299,953.00</td>
                        <td>114,838,662.40</td>
                    </tr>
                    </tbody>
                </table>
</div>

<div class="mySlides fade">
  <table class="table" id = "t12">
                    <caption>HARGA SATUAN DASAR MINIMAL PENANGANAN JEMBATAN</caption>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>PENANGANAN</th>
                        <th>RANGKA BAJA</th>
                        <th>BETON KONVENSIONAL</th>
                        <th>PRESTRESSED</th>
                        <th>BOX CULVERT</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>RUTIN (NON STRUKTURAL)</td>
                        <td>565,070.00</td>
                        <td>525,001.40</td>
                        <td>535,001.40</td>
                        <td>525,001.40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>REHABILITASI/PERBAIKAN (STRUKTURAL)</td>
                        <td>151,888,761.20</td>
                        <td>129,918,839.60</td>
                        <td>139,491,125.40</td>
                        <td>59,775,159.40</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PENGGATIAN BARU</td>
                        <td>263,844,539.20</td>
                        <td>223,531,418.00</td>
                        <td>239,299,953.00</td>
                        <td>114,838,662.40</td>
                    </tr>
                    </tbody>
                </table>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
